<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_option"
        android:title="@string/add_title"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/aboutUS"
        android:title="@string/aboutus_title"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="ifRoom"/>
</menu>